<!DOCTYPE html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Gulp HomePage</title>
    <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
    <meta name="description" lang="en" content="">
    <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
    <meta name="keywords" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- To adhear no-cache for Chrome -->
    <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/font-awesome.min.css" >
  </head>
  <body>
    <!--Start container -->
    <div class="container">
      <h1>This Page is Rendering</h1>
      <h2>Start to build your Own Page</h2>
    </div>
    <!--End container -->
    <!-- Start script -->
    <script src="assets/js/script.js"></script>
    <!-- End script -->
  </body>
</html>
